<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Curry Recipe</title>
    <link type="text/css" rel="stylesheet" href="../styles.css"> 
</head>
<body>
   <h1>Pauly's Famous Chicken Curry Recipe</h1> 
   <img class= "center" src="../images/curry.jpeg" alt="Chicken curry recipe image"
    width="700"
    height="auto">
    <p><h2>A taste of India in Australa</h2></p>
    <p>Wrap your lips around this incredibly delicious chicken curry. While it is a packet mix,
        you'll feel like you have ordered from a 5 star Indian restaurants.</p>
    <p>Throw the packet <strong>away</strong> and surprise your friends with your authentic Indian 
        cooking.</p>
    <h4>Ingredients:</h4>
        <ul>
            <li class="section points">Street Kitchen Curry Mix</li>
            <li class="section points">500g Chicken (diced)</li>
            <li class="section points">2 cups of Basmati rice</li>
            <li class="section points">200g beans</li>
            <li class="section points">300g diced potatoes</li>
        </ul>
    <H4>Method</H4>
        <ol>
            <li class="section points">First, heat a well oiled pan</li>
            <li class="section points">Next, fry the spices for 5 seconds</li>
            <li class="section points">Brown diced chicken in pan for 3 minutes</li>
            <li class="section points">Add beans and potatoes and cook for a further 2 minutes</li>
            <li class="section points">Add packet contents, reduce heat and simmer for 20 minutes</li>
            <li class="section points">Serve with Basmati rice immediately</li>
        </ol>
        <p><a href="../index.html">Back to Recipes</a></p>
</body>
</html>